{
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "gunicorn config.wsgi --log-file -",
        "healthcheckPath": "/",
        "healthcheckTimeout": 10,
        "restartPolicyType": "on-failure"
    }
}
